.days {
//  border: 1px solid black;
  background-color: white;
  padding: 0.5em 0;
  position: fixed;
  top: 50px;
  width: 100%;

  .day {
    border-left: 1px solid gray;
    display: inline-block;
    margin: 0;
    text-align: center;
    width: 13%;

    &:nth-of-type(1) {
      border-left: none;
    }
  }
}