// Variables
@brand-primary: #428bca;
@navbar-default-color: #ddd;

#add-activity-button {
  margin-bottom: 1em;
}

#add-activity {
  border: 1px solid @navbar-default-color;
  padding: 1em;

  &.hidden {
    display: none;
  }

  .row {
    padding-bottom: 1em;
    text-align: left;

    label {
      text-align: right;
      width: 100%;

      &.small {
        height: 4em;
        width: 20%;
      }

      &.radio-inline {
        padding-left: 0;
        cursor: pointer;
        position: relative;
      }
    }

    .picto {
      position: relative;
      margin-top: -50px;
    }

    input[type=radio] {
      visibility: hidden;

      &:checked+svg {
        &.happy, &.sun {
          path {
            stroke: @brand-success;
            fill: @brand-success;
          }
        }

        &.smiley, &.cloud {
          path {
            stroke: @brand-info;
            fill: @brand-info;
          }
        }

        &.sad, &.rain {
          path {
            stroke: @brand-warning;
            fill: @brand-warning;
          }
        }

        &.confused, &.thunder {
          path {
            stroke: @brand-danger;
            fill: @brand-danger;
          }
        }

        path {
          stroke: @brand-primary;
          fill: @brand-primary;
        }

        &.sun {
          path {
            fill: none;
          }
        }
      }
    }
  }
}

@media(max-width:767px){
  #add-activity {
    .row {
      text-align: center;

      label {
        text-align: center;
      }
    }
  }
}