h2 {
  margin-top: 10px;
}

.home {
  .tile {
    background: @navbar-default-bg;
    border: 1px solid @navbar-default-border;
    height: 200px;
    margin: 0.5em;
    padding: 0.5em;
  }

  .comments-container {
    .comment {
      padding: 0.5em;

      img {
        height: 2em;
        padding-right: 0.5em;

        &.female {
          content: url("/images/user-female.png");
        }

        &.male {
          content: url("/images/user-male.png");
        }
      }
    }
  }
}