.days {
  background-color: white;
  padding: 0.5em 0;
  position: fixed;
  top: 50px;
  width: 100%;

  .day {
    border-left: 1px solid gray;
    float: left;
    margin: 0;
    text-align: center;
    width: 14.2%;

    &:nth-of-type(1) {
      border-left: none;
    }
  }
}